{
  "name": "ecommerce-back-end",
  "version": "1.0.0",
  "description": "back end app using express, sequilize and core back end concepts",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkotte/eCommerce-back-end.git"
  },
  "keywords": [
    "kotte",
    "eCommerce",
    "trilogy",
    "hw13"
  ],
  "author": "C. Michael Kotte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkotte/eCommerce-back-end/issues"
  },
  "homepage": "https://github.com/mkotte/eCommerce-back-end#readme"
}
